{% extends 'base.html' %}

{% block head %}
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/channel.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h2>To Do list</h2>
                            <h3 class="subheading">Only for admin users</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}

{% block body %}
        <div class="content">
            <h1 style="text-align: center">Update Task</h1>

            <div class="form">
                <form action="/update/{{task.id}}" method="POST">
                    <input type="text" name="content" id="content" value="{{task.content}}">
                    <input type="submit" value="Update">
                </form>
            </div>
        </div>
{% endblock %}